{
    "IS_USE_LCD": 1,

    "access_key_id": "YOUR_ACCESS_KEY_ID",
    "secret_access_key": "YOUR_SECRET_ACCESS_KEY",
    "bucket_name": "your-bucket-name",
    "endpoint": "https://obs.cn-north-1.myhuaweicloud.com"
}